<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.capstone.warungstock.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailStockPricingNoteFragment"
            app:destination="@id/detailStockPricingNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_formAddStockPricingFragment"
            app:destination="@id/formAddStockPricingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailStockPricingNoteFragment"
        android:name="com.capstone.warungstock.ui.detailStockPricingNote.DetailStockPricingNoteFragment"
        android:label="fragment_detail_stock_pricing_note"
        tools:layout="@layout/fragment_detail_stock_pricing_note" >
        <argument android:name="id_stockItemPricing"
             app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/formAddStockPricingFragment"
        android:name="com.capstone.warungstock.ui.stockPricingNoteForm.FormAddStockPricingFragment"
        android:label="fragment_form_add_stock_pricing"
        tools:layout="@layout/fragment_form_add_stock_pricing" />
</navigation>